{
  "name": "lazyker",
  "version": "1.0.0",
  "bin": {
    "lazyker": "src/server.ts"
  },
  "description": "Back-End to trigger downloads (and some more things) on synology nas",
  "main": "src/server.ts",
  "jest": {
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "scripts": {
    "test": "jest --config src/jest.config.js --forceExit --detectOpenHandles",
    "kill:debug": "kill -9 `lsof -nP +c 15 | grep LISTEN | grep :9229 | awk '{print $2}'`",
    "start": "npm run debug",
    "debug": "npx ts-node-dev --inspect --exit-child --respawn ./src/server.ts"
  },
  "jestSonar": {
    "reportPath": "coverage"
  },
  "author": "BRUNO Ghyslain",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/logging": "^9.2.3",
    "@types/got": "^9.6.11",
    "@types/parse-torrent": "^5.8.3",
    "@types/request-promise": "^4.1.47",
    "@types/torrent-search-api": "^2.0.0",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cloudscraper": "^1.5.0",
    "express": "^4.16.3",
    "firebase-admin": "^6.0.0",
    "googleapis": "^36.0.0",
    "got": "^9.5.0",
    "jest": "^23.6.0",
    "jest-sonar-reporter": "^2.0.0",
    "lodash": "^4.17.5",
    "p-filter": "^1.0.0",
    "p-map": "^1.2.0",
    "parse-torrent": "^6.1.1",
    "path": "^0.12.7",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "semver": "^5.5.1",
    "string-similarity": "^1.2.0",
    "supertest": "^3.4.2",
    "syno": "^2.1.0",
    "torrent-search-api": "GhyslainBruno/torrent-search-api#fix/ygg_provider",
    "torrent-to-magnet": "^1.0.1",
    "user-agents": "^1.0.559",
    "wait-promise": "^0.4.1"
  },
  "pkg": {
    "assets": [
      "node_modules/syno/definitions/6.x/_full.json",
      "client/build/**/*",
      "client/build/index.html"
    ],
    "scripts": [
      "node_modules/puppeteer/lib/*.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
