{
  "name": "lazyker",
  "version": "1.0.0",
  "bin": {
    "lazyker": "server.js"
  },
  "description": "Back-End to trigger downloads (and some more things) on synology nas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BRUNO Ghyslain",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cloudflare-bypasser": "0.0.3",
    "cloudscraper": "^1.5.0",
    "express": "^4.16.3",
    "firebase-admin": "^6.0.0",
    "lodash": "^4.17.5",
    "node-json-db": "^0.7.5",
    "p-filter": "^1.0.0",
    "p-map": "^1.2.0",
    "parse-torrent": "^6.1.1",
    "path": "^0.12.7",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "string-similarity": "^1.2.0",
    "syno": "^2.1.0",
    "torrent-to-magnet": "^1.0.1",
    "tough-cookie": "^2.4.3"
  },
  "pkg": {
    "assets": [
      "node_modules/syno/definitions/6.x/_full.json",
      "client/build/**/*",
      "client/build/index.html"
    ],
    "scripts": [
      "node_modules/puppeteer/lib/*.js"
    ]
  }
}
